pinentry-program /usr/bin/pinentry-curses

enable-ssh-support


# the default time an entry is cached for is 2 hours
default-cache-ttl 7200
default-cache-ttl-ssh 7200

# the maximum time an entry is allowed in the cache is 8 hours
max-cache-ttl 28800
max-cache-ttl-ssh 28800
