; internal/pulseaudio show the volume and mute state for Pulseaudio
;
; For more information, RTFM:
;   https://github.com/polybar/polybar/wiki/Module:-pulseaudio
type = internal/pulseaudio

; Set the cap to PA_VOLUME_NORM (100%)
use-ui-max = false

; Percentage interval for volume increase/decrease
interval = 5

; Configure the ramp
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Format the display when unmuted
label-volume = %percentage%
format-volume = <ramp-volume><label-volume>

; Format the display when muted
label-muted = 󰝟 0
format-muted = <label-muted>
