type = internal/battery

; If the battery doesn't actually report that it's at "100", change this value
; to match the highest value reported by the battery.
full-at = 81

; Set the format for the time
time-format = %H:%M

; The battery and adapter to track
; Find your own via `ls -1 /sys/class/power_supply`
battery = BAT1
adapter = ACAD

; This module is typically updated via inotify events, however, some systems may
; not report events on sysfs/procfs. This setting acts as a fall back for
; manually polling for new values.
poll-interval = 5

ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = ${color/bright.red}
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

label-charging = %percentage%
format-charging = 󰂄<label-charging>
format-charging-padding = 1

label-discharging = %percentage%
format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = 1

label-full = %percentage%
format-full = <ramp-capacity><label-full>
format-full-padding = 1
