; This module configures the display of BSPWM "desktops", which are akin to
; the "virtual desktop" features within Windows and macOS
;
; Definitions useful when reading the comments (see `man bspwm` for more info):
;   - desktop: a virtual desktop configured through bspwm
;   - node: an application window in a bspwm desktop
; ------------------------------------------------------------------------------
type = internal/bspwm

; disable mouse/touchpad selection
enable-click = false

; disable mouse/touchpad scrolling
enable-scroll = false

; icon: nf-dev-terminal
ws-icon-0 = term;

; icon: nf-oct-browser
ws-icon-1 = web;

; icon: nf-md-camera
ws-icon-3 = photo;󰄀

; icon: nf-md-key
ws-icon-4 = key;󰌆

; icon: nf-md-message
ws-icon-5 = chat;󰍡

; icon: nf-md-bitcoin
ws-icon-6 = wallet;󰠓

; icon: nf-fa-lock
ws-icon-7 = vault;

; icon: nf-md-monitor
ws-icon-default = 󰍹

; configure default layout
format = <label-state>

; the "focused" label configures the representation of the currently focused
; desktop
label-focused = %icon%
label-focused-background = ${color.background}
label-focused-foreground = ${color/bright.green}
label-focused-underline= ${color/bright.green}
label-focused-padding = 1

; the "empty" label configures the representation of desktops which do not have
; any nodes
label-empty = %icon%
label-empty-padding = 1

; the "occupied" label configures the representation of desktops which have one
; or more application windows, called a "node" in bspwm terminology
label-occupied = %icon%
label-occupied-padding = 1

; the "urgent" label configures desktops which have the "urgent" flag set. see
; `man bspwm` for more information
label-urgent = %icon%
label-urgent-padding = 1
