type = internal/network
interface = wlp3s0
interval = 3.0
accumulate-stats = true
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-disconnected = 睊 disconnected

; nf-mdi-wifi_off
ramp-signal-0 = 睊

; nf-fa-wifi
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
