################################################################################
# OPTIONS
################################################################################
set hidden         # show hidden files
set number         # display line numbers
set relativenumber # display line numbers relative to the current line

################################################################################
# WORKFLOW
################################################################################

# trash files without removing them from disk
cmd trash ${{
    mkdir -p ~/.cache/trash
    IFS="`printf '\n\t'`"; mv $fx ~/.cache/trash
}}

################################################################################
# KEYMAP
################################################################################
map <C-d> trash
