################################################################################
# OPTIONS
################################################################################
set hidden         # show hidden files
set number         # display line numbers
set relativenumber # display line numbers relative to the current line

################################################################################
# WORKFLOW
################################################################################

# ensure the trash directory exists
%mkdir -p ~/.cache/trash

# move selected files to the trash directory
cmd trash %set -f; mv $fx ~/.cache/trash

################################################################################
# KEYMAP
################################################################################
map <C-d> trash
