###############################################################################
# Options
###############################################################################

# Set the correct terminfo
set -g default-terminal "tmux-256color"

# Set the default shell
set -g default-shell "$SHELL"

set -g default-command "exec ${SHELL} --login"

# Disable the mouse
set -g mouse off

# Enable focus events
set -g focus-events on

# Automatically renumber windows
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#181818'
set -g status-fg '#c5c5c5'

############################################################
# Tmux Plugin Manager
############################################################

# Plugins
set -g @plugin 'https://github.com/tmux-plugins/tmux-continuum'
set -g @plugin 'https://github.com/tmux-plugins/tmux-logging'
set -g @plugin 'https://github.com/tmux-plugins/tmux-resurrect'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sensible'
set -g @plugin 'https://github.com/tmux-plugins/tmux-sessionist'
set -g @plugin 'https://github.com/tmux-plugins/tmux-yank'
set -g @plugin 'https://github.com/tmux-plugins/tpm'

# Plugin options
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-systemd-start-cmd "new-session -A -s main"

# restore processes in addition to the defaults
set -g @resurrect-processes 'btm mosh-client'

###############################################################################
# Keybindings
###############################################################################

# -- General ------------------------------------------------------------------

# Use <leader>+r to reload tmux configuration
config_file="~/.tmux.conf"
config_source_message="tmux configuration reloaded"
bind r source "$config_file" \; \
    display "${config_source_message}: ${config_file}"

# naximize the current pane
unbind z
bind + resizep -Z

# -- Navigation ---------------------------------------------------------------

# Unbind C-{h,j} from copy mode
unbind -T copy-mode-vi C-h
unbind -T copy-mode-vi C-j

# Use C-{h,j,k,l} to switch between panes...

# ... unless we're in (n)vim or weechat
special_hjkl="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+\\s+(n?vim|weechat)$'"
bind \; run "ps -o state= -o comm= -t '#{pane_tty}'"
bind -n C-h if "$special_hjkl" "send C-h" "selectp -L"
bind -n C-j if "$special_hjkl" "send C-j" "selectp -D"
bind -n C-k if "$special_hjkl" "send C-k" "selectp -U"
bind -n C-l if "$special_hjkl" "send C-l" "selectp -R"

# -- Copy and choice modes -----------------------------------------------------

# Use vi keybindings in copy (and choice) mode
setw -g mode-keys vi

# Begin selection mode with `v`
bind -T copy-mode-vi v send -X begin-selection

# Use `y` to yank the selection
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Use hjkl as standard movement keys in copy mode
bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right

# Use <prefix>+C-u and <prefix>+C-d to enter copy-mode and scroll
bind -T prefix C-u copy-mode \; send -X halfpage-up
bind -T prefix C-d copy-mode \; send -X halfpage-down

# -- Splits --------------------------------------------------------------------

bind -r -T prefix \| splitw -h -c "#{pane_current_path}"
bind -r -T prefix \- splitw -v -c "#{pane_current_path}"

# -- Movement ------------------------------------------------------------------

bind -r '<' swap-window -d -t -1
bind -r '>' swap-window -d -t +1

############################################################
# Source tpm configuration
############################################################
run '~/.tmux/plugins/tpm/tpm'
